{
  "name": "xjl_blog",
  "version": "1.0.1",
  "author": "xulele",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build .",
    "dep":"bash deploy.sh"
  },
  "devDependencies": {
    "easy-typer-js": "^2.1.0",
    "vue-lazyload": "^1.3.3",
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.10"
  },
  "dependencies": {
    "compression-webpack-plugin": "5.0.1"
  }
}
